<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Me API Playground</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Lakavath Raghuram — API Playground</h1>
  
  <section id="profile"></section>
  <section id="skills"></section>
  <section id="projects"></section>
  <section id="work"></section>
  
  <input type="text" id="searchBox" placeholder="Search..." />
  <button onclick="search()">Search</button>
  <div id="searchResults"></div>

  <script src="app.js"></script>
</body>
</html>
